<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="Arkanoid"
	ProjectGUID="{5F69105B-A448-4A1F-B2DC-B155EBEEBAA6}"
	RootNamespace="Arkanoid"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\include;include"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libEGL.lib libGLESv2.lib"
				AdditionalLibraryDirectories="lib"
				GenerateDebugInformation="true"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				GenerateDebugInformation="true"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\..\..\src\Application.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\Ball.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\Graphics\BlendModeStack.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\Bonus.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\Chip.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\Graphics\ColorStack.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\Core.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\Graphics\Graphics.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\Level.cpp"
				>
			</File>
			<File
				RelativePath=".\src\main.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\Graphics\MatrixStack.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\PositionColorShaderProgram.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\Racket.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\Utils\Random.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\Graphics\ShaderProgram.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\Utils\StreamLog.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\Utils\Timer.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\..\..\include\Application.h"
				>
			</File>
			<File
				RelativePath=".\include\Assert.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\Ball.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\Graphics\BlendModeStack.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\Bonus.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\Chip.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\Graphics\ColorStack.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\Config.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\Core.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\Graphics\GLES2.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\Graphics\Graphics.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\Utils\ILog.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\Level.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\Levels.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\Graphics\MatrixStack.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\PositionColorShaderProgram.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\Racket.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\Utils\Random.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\Graphics\ShaderProgram.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\Utils\StreamLog.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\Utils\Timer.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\Vertex.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
